<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Template_006</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Bootstrap style-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/208d599c16.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</head>
<body>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Free Template_001</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#Home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#Features">Features</a>
            <a class="nav-link" href="#Services">Services</a>
            <a class="nav-link" href="#Connect">Connect</a>
          </div>
        </div>
      </nav>
      
      <!--Section 1-->
      <div id="Home" class="hero-image">
        <div class="hero-text">
          <br>
          <h1 style="font-size:90px">Your Business</h1>
          <h2>We work hard for you</h2>
          <div class="divider1"></div>
          
          <a class="btn btn-primary btn-lg" href="tel:18012595614" role="button">Call Us</a>
          <a class="btn btn-success btn-lg" href="https://api.whatsapp.com/send?phone=18012595614&amp;text=Hi there! I have a question :)" role="button" target="_blank">Text Us</a>
        </div>
      </div>

      <div id="Features" class="divider1"></div>
      <div class="divider2"></div>

      <!--Section 2-->
      <div class="container">
      <h1 id="demo1">WHAT WE DO</i></h1>
      <br>
      <h3 style="color: gray; text-align: center;">Our main services include:</h3>
      <div class="divider1"></div>
        <p id="demo1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, repudiandae reiciendis. Eligendi, ad beatae quidem nam porro repellat error voluptatibus reiciendis nemo fuga et sint accusamus molestias tenetur totam ex!</p>
      </div>

      <div class="divider1"></div>
      <!--Section 3-->
      <div class="container">
        <div class="card-deck">
          <div class="card border border-white">
            <!--<i id="icons" class="fas fa-money-bill-alt fa-6x color-orange jBounceUp"></i>-->
            <div class="imgicon">
              <img id="icon1" src="Img/payment.png" class="img-fluid box color-purple jBounceUp" alt="...">
            </div>
            <!--<img id="imgicons" src="im" alt="">-->
            <div class="card-body">
              <h5 class="card-title">Money Transfer</h5>
              <p class="card-text">Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos. Lorem ipsum dolor sit amet concateur non troppo.</p>
              <br>
              
            </div>
          </div>
          <div class="card border border-white">
            <!--<i id="icons" class="fas fa-wallet fa-6x color-orange jBounceUp"></i>-->
            <div class="imgicon">
              <img id="icon1" src="Img/receipt.png" class="img-fluid box color-purple jBounceUp" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Bill Pay</h5>
              <p class="card-text">Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos. Lorem ipsum dolor sit amet concateur non troppo.</p>
              <br>
            </div>
          </div>
          <div class="card border border-white">
            <!--<i id="icons" class="fas fa-phone-volume fa-6x color-orange jBounceUp"></i>-->
            <div class="imgicon">
              <img id="icon1" src="Img/phone-call.png" class="img-fluid box color-purple jBounceUp" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Recargas</h5>
              <p class="card-text">Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos. Lorem ipsum dolor sit amet concateur non troppo.</p>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="divider1"></div>

      <!--Section 4-->

      <!--Parallax-->

     <div class="para-slide" style="background: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1244&q=80) center no-repeat;background-size: cover;background-attachment:fixed;">
      <div class="paratext">
          <h2>ABOUT US</h2>
          <p>We are allways happy to see you in our store, come visit us!</p>
      </div>
   </div>
      
      
      
      <div  id="Services" class="divider1"></div>
      <div  class="divider1"></div>
     
      <!--Section 5-->
      <div class="container">
      <h1 id="demo1">OUR SERVICES</i></h1>
      <div class="divider1"></div>
        <p id="demo1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, repudiandae reiciendis. Eligendi, ad beatae quidem nam porro repellat error voluptatibus reiciendis nemo fuga et sint accusamus molestias tenetur totam ex!</p>
      </div>

      <div class="divider1">
      <div class="divider1">

        <div class="complogos">
                <div id="conecticons" class="container">
                    <div class="row">
                      <div class="col">
                        <img id="icon" src="Img/receipt.png" class="img-fluid box color-purple jBounceIn" alt="...">
                        <div class="icontext">
                          Bill Pay
                        </div>
                    </div>
                      <div class="col">
                        <img id="icon" src="Img/payment.png" class="img-fluid box color-purple jBounceIn" alt="...">
                        <div class="icontext">
                          Money Transfer
                        </div>
                    </div>
                      <div class="col">
                            <img id="icon" src="Img/phone-call.png" class="img-fluid box color-purple jBounceIn" alt="...">
                            <div class="icontext">
                              Recargas
                            </div>
                      </div>
                    </div>
                  </div>
                <br>
                <!--Second section services-->
                <div class="spacer1"></div>
                <div id="conecticons" class="container">
                    <div class="row">
                      <div class="col">
                        <img id="icon" src="Img/shopping-basket.png" class="img-fluid box color-purple jBounceIn" alt="...">
                        <div class="icontext">
                          Grocery Store
                        </div>
                    </div>
                      <div class="col">
                        <img id="icon" src="Img/tax.png" class="img-fluid box color-purple jBounceIn" alt="...">
                        <div class="icontext">
                          Tax Services
                        </div>
                    </div>
                      <div class="col">
                            <img id="icon" src="Img/package.png" class="img-fluid box color-purple jBounceIn" alt="...">
                            <div class="icontext">
                              Encomiendas
                            </div>
                      </div>
                    </div>
                  </div>
          </div>
         </div>
      </div>
      
      <div class="divider1"></div>
      <div class="divider1"></div>
      

     
     <!--Section 6-->
      <section class="testimonial text-center">
        <div class="container">
            <div class="heading white-heading">
                <h1>TESTIMONIAL</h1>
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="Img/Face1.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client Testimonial #1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="Img/Face2.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client Testimonial #2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="Img/Face3.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client Testimonial #3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>

      <div id="Connect"></div>

      <!--Connect-->
      <div class="divider2"></div>
      
<!--About Us Section-->

<div class="container">
    <div class="title">
        <h1 class="text-success">CONNECT</h1>
        <br>
        <h3 class="text-sub">Conect with Us through our Social Media or come visit us</h3>
    </div>
</div>

<div class="divider2"></div>

<div class="container">
    <div id="conecticons" class="container">
        <div class="row">
          <div class="col">
            <a href="https://www.facebook.com/moneygram" target="_blank">
            <img id="icon" src="Img/facebook.png" class="img-fluid color-teal jJump" alt="...">
          </a>
          </div>
          <div class="col">
            <a href="https://twitter.com/MoneyGram?fbclid=IwAR3hKn_6XbJ-_IwT7l8OIz363a-_P7SDzP2FriqV9OmkMXlsBuxktes7hac" target="_blank">
            <img id="icon" src="Img/twitter.png" class="img-fluid color-teal jJump" alt="...">
          </a>
          </div>
          <div class="col">
            <a href="https://api.whatsapp.com/send?phone=#&amp;text=Hi there! I have a question :)" target="_blank">
            </h1><img id="icon" src="Img/whatsapp.png" class="img-fluid color-teal jJump" alt="...">
          </a>
          </div>
        </div>
      </div>
</div>

<div class="divider1"></div>

      <div class="Businfo">
  <div class="container">
    <div class="row">
      <div class="col-sm"> 
        <h3>Hours</h3>
          <ul>Mon-Fri: 09 AM-09 PM</ul>
          <ul>Sat: 09 AM-06 PM</ul>
          <ul>Sun: 09 AM-06 PM</ul>
      </div>
      <div class="col-sm">
        <h3>Phone</h3>
        <ul>Store: (904)222-6677</ul>
        <ul>Cell: (904)333-7788</ul>
        <ul>Fax: (904)999-1000</ul>
      </div>
      <div class="col-sm">
        <h3>Address</h3>
        <ul>1111 Firestone Rd, Jacksonville, FL 32210</ul>
        <ul><a href="https://www.google.com/maps/dir/30.1698628,-81.8333648/la+razita/@30.2094289,-81.8413201,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x88e5c70b5152c6df:0xcd880c7191835ff6!2m2!1d-81.7642936!2d30.2490555" class="btn btn-primary  active" role="button" aria-pressed="true" target="_blank">DIRECTIONS</a></ul>
      </div>
    </div>
  </div>
</div>

    
    <div class="divider2"></div>

     <!--Parallax-->

     <div class="para-slide" style="background: url(https://cdn.britannica.com/22/94322-050-68F66347/skyline-Jacksonville-Saint-Johns-River-Florida.jpg) center no-repeat;background-size: cover;background-attachment:fixed;">
        <div class="paratext">
            <h2>We are located in Jacksonville, FL</h2>
            <p>We are allways happy to see you in our store, come visit us!</p>
        </div>
     </div>

    <!--Map-->
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13797.542590260739!2d-81.85112031744379!3d30.16897585939295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d30.169862799999997!2d-81.8333648!4m5!1s0x88e5c17fa5a10a89%3A0xc4feb9beb8ba3649!2sPublix%20Super%20Market%20at%20OakLeaf%20Commons%2C%201075%20Oakleaf%20Plantation%20Pkwy%20Ste%20200%2C%20Orange%20Park%2C%20FL%2032065!3m2!1d30.1611788!2d-81.83596969999999!5e0!3m2!1sen!2sus!4v1629467516323!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  

      <!--Footer-->
      <footer>
        <div class="container">
            <div class="row">
              <div class="col">
                <p id="Footertext1"></p>
              </div>
              <div class="col">
               
              </div>
              <div class="col">
                <p id="Footertext2">Created by <b>Company</b></p>
              </div>
            </div>
          </div>
    </footer>

    <script src='script.js'></script>

</body>
</html>