body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Img/CityTwo.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  footer {
    height: 60px;
    width: 100%;
    padding: 18px;
    text-align: right;
    background-color: white;
    position:static;
    bottom: 0;
}

.divider1 {
    padding: 25px;
}

.divider2 {
    padding: 25px;
}

p {
    color: gray;
}

#blackbackground {
    background-color: black;
}

.card-title {
    text-align: center;
}

.para-slide {
    height: 55%;
}

 /*Parallax*/
 .para-slide {
	width:100%;
	position:relative;
	text-align:center;
	height:45vh;
}
.para-slide h1 {
	margin:0;
	padding-top:5%;
	font-size:3.5em;
	color:white;
}
.para-slide h2 {
	margin:0;
	padding-top:5%;
	color:white;
	font-size:2.75em;
}
.para-slide h3 {
	color:white;
	margin-top:0;
}
.para-slide p {
	color:white;
	font-size:1.5em;
	margin:0;
	padding-top:3%;
	padding-bottom:3%;
	max-width:65%;
	margin:auto;
}

.paratext {
    text-align: center;
}

#background {
    background-color: #323a45;
}

#demo1 {
    text-align: center;
}

#demo2 {
    text-align: center;
}

#demo3 {
    text-align: center;
}

#demo {
    text-align: center;
}

#icons {
    text-align: center;
    color: indigo;
    size: 5px;
}

#imgicons {
    text-align: center;
    color: gray;
    height: 80px;
    width: 80px;
    padding-left: 30px;
}

#cardimg {
    text-align: center;
    color: gray;
    padding-left: 30px;
  
}

.card {
    text-align: center;
}

.complogos {
    text-align: center;
}

/* Connect Section*/
#conecticons {
    text-align: center;
    
    }

   #icon {
        height: 95px;
        width: 95px;
        
        }
        
        .Businfo {
        text-align: center;
        }

.text-success {
    text-align: center;
}

.text-sub {
    text-align: center;
}

.centeredcards {
    text-align: center;
}

#icon1 {
  height: 95px;
  width: 95px;
  text-align: center;
  }

.imgicon {

}

.Businfo {
    text-align: center;
}

/*Testimonials Style*/
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(Img/line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial Section-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(Img/TeamWork.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------Testimonial Section Ends Here-------*/

/*Testing Bounce Effect*/
.jbox {
    display:grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-template-rows: auto;
    margin:0 auto;
    max-width:940px;
  }
  @media (max-width: 940px) {
    .jbox {
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 100%;
    }
  }
  @media (max-width: 700px) {
    .jbox {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
    }
  }
  
  .box {
    width:100%;
    height:200px;
    border-radius:6px;
    text-align:center;
    color:white;
    font-size:2rem;
    padding:6px; 
    margin:6px;  
  }
  
  .color-teal {background:white;}
  .color-purple {background:white;}
  .color-orange {background:white;}
  
  /* jHover Starts Here */
  
  .jFloat {
    -webkit-transition: 0.3s transform ease-out;
    transition: 0.3s transform ease-out;
  }
  .jFloat:hover, .jFloat:focus, .jfloat:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  
  .jBounceIn {
      -webkit-transition: .6s cubic-bezier(.47,2.02,.31,-0.36);
    transition: .6s cubic-bezier(.47,2.02,.31,-0.36);
  }
  .jBounceIn:hover, .jbounceIn:focus, .jbounceIn:active {
      transform: scale(1.1);
  }
  
  .jBounceUp {
    -webkit-transition:margin .3s ease-out;
    -moz-transition:margin .3s ease-out;
    -o-transition:margin .3s ease-out
  }
  .jBounceUp:hover {
      animation: jBounceUp-frames 1s;
  }
  @keyframes jBounceUp-frames {
      0%, 20%, 60%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
      }
  
      40% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
      }
  
      80% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
      }
  }
  
  .jJump {
    -webkit-transition:margin .3s ease-out;
    -moz-transition:margin .3s ease-out;
    -o-transition:margin .3s ease-out
  }
  .jJump:hover {
      animation: jJump-frames 1s;
  }
  @keyframes jJump-frames {
      0%, 70%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
      }
  
      40%{
          -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
      }
  }